MVVM_Pet_2/View/AddEditClientWindow.xaml

<Window x:Class="MVVM_Pet_2.View.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Pet_2.View"
        xmlns:vm="clr-namespace:MVVM_Pet_2.ViewModel"
        mc:Ignorable="d"
        Title="" Height="320" Width="400"
        x:Name="addEditClientWindow">
    <Window.DataContext>
        <vm:AddEditClientWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="ПІБ"/>
            <TextBlock Text="№ телефон"/>
            <TextBlock Text="Email"/>
            <TextBlock Text="Адреса"/>
            <TextBlock Text="ID тваринки"/>
            <TextBlock Text="Інформація"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBox Text="{Binding FullName}"/>
            <TextBox Text="{Binding Phone}"/>
            <TextBox Text="{Binding Email}"/>
            <TextBox Text="{Binding Address}"/>
            <TextBox Text="{Binding PetId}"/>
            <TextBox Text="{Binding Info}" Style="{x:Null}" Margin="5" Width="260" HorizontalAlignment="Left" Height="100"/>
        </StackPanel>
        <Canvas Grid.Column="1">
            <Button x:Name="createButton" Content="Создать" IsDefault="True" Command="{Binding CreateClientCommand}" CommandParameter="{Binding ElementName=addEditClientWindow}" Width="50" Canvas.Bottom="10" Canvas.Right="165"/>
            <Button x:Name="editButton" Content="Редактировать" Command="{Binding EditClientCommand}" CommandParameter="{Binding ElementName=addEditClientWindow}" Width="85" Canvas.Bottom="10" Canvas.Right="70"/>
            <Button Content="Отмена" IsCancel="True" Width="50" Canvas.Bottom="10" Canvas.Right="10"/>
        </Canvas>
    </Grid>
</Window>
